<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:onClick="onClick"
    android:longClickable="true"
    android:id="@+id/aa">

    <EditText
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:id="@+id/textEnter"
        android:layout_below="@+id/textShow"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textShow"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_show"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textShow"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:longClickable="true"
        android:onClick="onClick" />


</LinearLayout>
